<!DOCTYPE html>
<html>
<head>
    <title>Ethereum Balance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 40px;
            margin: 50px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            padding: 100px 50px 50px 50px;
            margin: 40px auto;
            background-color: #ffffff;
            height: 60vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ethereum Balance</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter Ethereum Address">
            </div>
            <button type="submit" class="btn btn-primary font-weight-bold">Fetch</button>
        </form>
    </div>
</body>
</html>
